apiVersion: kro.run/v1alpha1
kind: AwsVpc
metadata:
  name: awsvpc
  namespace: base
  labels:
    overrideNamespace: "true"
spec:
  name: sample-customer-vpc
  namespace: base
  overrideRegion: us-east-1
  environment: dev
  tags: {}
  cidr:
    vpcCidr: "10.0.0.0/16"
    publicSubnet1Cidr: "10.0.1.0/24"
    publicSubnet2Cidr: "10.0.2.0/24"
    privateSubnet1Cidr: "10.0.11.0/24"
    privateSubnet2Cidr: "10.0.12.0/24"
