apiVersion: kro.run/v1alpha1
kind: AwsVpc
metadata:
  name: awsvpc
  namespace: base
spec:
  name: sample-customer-vpc
  namespace: base
  region: us-east-2
  environment: dev
  tags: {}
  cidr:
    vpcCidr: "10.0.0.0/16"
    publicSubnetCidr: "10.0.1.0/24"
    privateSubnetCidr: "10.0.11.0/24"
